main DSTACK_USAGE:64 DSTACK_LEVEL:64 FILE:"main.c" LINE:92
joinNetwork DSTACK_USAGE:36 DSTACK_LEVEL:100 FILE:"network\network.c" LINE:24
printf DSTACK_USAGE:10 DSTACK_LEVEL:110 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:130 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:132 FILE:"C:\cvavreval\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:13 DSTACK_LEVEL:145 FILE:"main.c" LINE:40
workerMovement DSTACK_USAGE:4 DSTACK_LEVEL:149 FILE:"movement\movement.c" LINE:231
purgeMovementList DSTACK_USAGE:6 DSTACK_LEVEL:155 FILE:"movement\movement.c" LINE:333
printf DSTACK_USAGE:10 DSTACK_LEVEL:165 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:185 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:187 FILE:"C:\cvavreval\lib\string.lib" LINE:1706
