main DSTACK_USAGE:64 DSTACK_LEVEL:64 FILE:"main.c" LINE:94
joinNetwork DSTACK_USAGE:50 DSTACK_LEVEL:114 FILE:"network\network.c" LINE:28
sendMessageTo DSTACK_USAGE:51 DSTACK_LEVEL:165 FILE:"network\network.c" LINE:166
nrf24l01_write DSTACK_USAGE:4 DSTACK_LEVEL:169 FILE:"nrf24l01\nrf24l01.c" LINE:224
nrf24l01_setRX DSTACK_USAGE:0 DSTACK_LEVEL:169 FILE:"nrf24l01\nrf24l01.c" LINE:135
nrf24l01_setrxaddr DSTACK_USAGE:8 DSTACK_LEVEL:177 FILE:"nrf24l01\nrf24l01.c" LINE:89
nrf24l01_revaddress DSTACK_USAGE:5 DSTACK_LEVEL:182 FILE:"nrf24l01\nrf24l01.c" LINE:79
memcpy DSTACK_USAGE:6 DSTACK_LEVEL:188 FILE:"C:\cvavr2\lib\string.lib" LINE:422
timer0_ovf_isr DSTACK_USAGE:13 DSTACK_LEVEL:201 FILE:"main.c" LINE:42
workerMovement DSTACK_USAGE:4 DSTACK_LEVEL:205 FILE:"movement\movement.c" LINE:231
purgeMovementList DSTACK_USAGE:6 DSTACK_LEVEL:211 FILE:"movement\movement.c" LINE:333
printf DSTACK_USAGE:10 DSTACK_LEVEL:221 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1476
_print DSTACK_USAGE:20 DSTACK_LEVEL:241 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:243 FILE:"C:\cvavr2\lib\string.lib" LINE:1706
