main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:169
processMachine DSTACK_USAGE:33 DSTACK_LEVEL:33 FILE:"movement\stateMachine.c" LINE:22
readPosition DSTACK_USAGE:6 DSTACK_LEVEL:39 FILE:"ai\ai.c" LINE:151
getLocation DSTACK_USAGE:44 DSTACK_LEVEL:83 FILE:"locator\locator.c" LINE:3
networkManager DSTACK_USAGE:44 DSTACK_LEVEL:127 FILE:"network\network.c" LINE:598
joinNetworkOnTheFly DSTACK_USAGE:52 DSTACK_LEVEL:179 FILE:"network\network.c" LINE:17
sendMessageTo DSTACK_USAGE:50 DSTACK_LEVEL:229 FILE:"network\network.c" LINE:255
printf DSTACK_USAGE:10 DSTACK_LEVEL:239 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1476
_print DSTACK_USAGE:20 DSTACK_LEVEL:259 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:261 FILE:"C:\cvavr2\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:5 DSTACK_LEVEL:266 FILE:"main.c" LINE:40
