main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:168
processMachine DSTACK_USAGE:33 DSTACK_LEVEL:33 FILE:"movement\stateMachine.c" LINE:22
readPosition DSTACK_USAGE:6 DSTACK_LEVEL:39 FILE:"ai\ai.c" LINE:151
getLocation DSTACK_USAGE:48 DSTACK_LEVEL:87 FILE:"locator\locator.c" LINE:3
networkManager DSTACK_USAGE:39 DSTACK_LEVEL:126 FILE:"network\network.c" LINE:597
joinNetworkOnTheFly DSTACK_USAGE:52 DSTACK_LEVEL:178 FILE:"network\network.c" LINE:17
sendMessageTo DSTACK_USAGE:50 DSTACK_LEVEL:228 FILE:"network\network.c" LINE:258
printf DSTACK_USAGE:10 DSTACK_LEVEL:238 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1476
_print DSTACK_USAGE:20 DSTACK_LEVEL:258 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:260 FILE:"C:\cvavr2\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:5 DSTACK_LEVEL:265 FILE:"main.c" LINE:40
