main DSTACK_USAGE:32 DSTACK_LEVEL:32 FILE:"main.c" LINE:93
joinNetwork DSTACK_USAGE:20 DSTACK_LEVEL:52 FILE:"network\network.c" LINE:23
printf DSTACK_USAGE:10 DSTACK_LEVEL:62 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:82 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:84 FILE:"C:\cvavreval\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:13 DSTACK_LEVEL:97 FILE:"main.c" LINE:41
workerMovement DSTACK_USAGE:4 DSTACK_LEVEL:101 FILE:"movement\movement.c" LINE:231
purgeMovementList DSTACK_USAGE:6 DSTACK_LEVEL:107 FILE:"movement\movement.c" LINE:333
printf DSTACK_USAGE:10 DSTACK_LEVEL:117 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:137 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:139 FILE:"C:\cvavreval\lib\string.lib" LINE:1706
